PORT = 8000

CRYPTO_ALGO = "your-crypto-algo"
CRYPTO_KEY = "your-crypto-key"
CRYPTO_IV = "your-crypto-iv"

ACCESS_TOKEN_SECRET = "your-access-token-secret"
REFRESH_TOKEN_SECRET = "your-refresh-token-secret"